---
layout: default
title: Kane Adams | Games Programmer Portfolio
---

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kane Adams | Games Programmer Portfolio</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/homepage.css">

    <script type="text/javascript" src="/scripts/project-cards.js" defer></script>
    <script type="text/javascript" src="/scripts/slideshow.js" defer></script>
</head>

<body onload="PopulateProjects()">
    <header>
        <h1>Kane Adams</h1>
        <h2>Games Programmer</h2>
        <p>
            
        </p>
    </header>
    <section class="projects-gallery">

        <a class="project-card" id="Mobbers" href="/Projects/Mobbers.html">
            <img class="thumbnail" src="" alt="Mobbers Thumbnail" href="#popup1">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>

        <a class="project-card" id="Mobberville" href="/Projects/Mobberville.html">
            <img class="thumbnail" src="" alt="Mobberville Thumbnail" href="#popup2">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>

        <a class="project-card" id="TerrainGenerator" href="/Projects/TerrainGeneration.html">
            <img class="thumbnail" src="" alt="Terrain Generator Thumbnail" href="#popup1">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>

        <a class="project-card" id="ML" href="/Projects/UnityMLAgents.html">
            <img class="thumbnail" src="" alt="UnityML Thumbnail" href="#popup1">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>


        <a class="project-card" id="Zombeez" href="/Projects/ZombeezSurvivorHorde.html">
            <img class="thumbnail" src="" alt="Zombeez Game Jam Thumbnail" href="#popup2">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>

        <a class="project-card" id="AiO" href="/Projects/ArtIsOpinion.html">
            <img class="thumbnail" src="" alt="Art is Opinion Thumbnail" href="#popup2">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>

        <a class="project-card" id="Rambleon" href="/Projects/Rambleon.html">
            <img class="thumbnail" src="" alt="Tales of Rambleon Thumbnail" href="#popup2">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>

        <a class="project-card" id="PuzzledGaze" href="/Projects/PuzzledGaze.html">
            <img class="thumbnail" src="" alt="Puzzled Gaze Thumbnail" href="#popup2">
            <div class="project-title">
                <h3 class="title"></h3>
                <p class="description"></p>
            </div>
        </a>
    </section>


    <section id="Popup" class="popup-card">
        <span class="close" onclick="ClosePopup()">&times;</span>
        <div class="popup-content">
            <article class="content-pair">
                <div class="photo-gallery" onmouseenter="PauseAutoSlide()" onmouseleave="showSlide(0), resetTimer()">
                    <div class="slides">
                        <img src="/Images/Screenshot 2024-10-25 135240.png" />
                    </div>
                    <div class="slides">
                        <img src="/Images/Screenshot 2024-10-30 133532.png" />
                    </div>
                    <div class="slides">
                        <img src="/Images/Screenshot 2024-10-30 133556.png" />
                    </div>
                    <div class="slides">
                        <img src="/Images/Screenshot 2024-12-11 114208.png" />
                    </div>
                    <div class="slides">
                        <img src="/Images/Screenshot 2024-07-11 162900.png" />
                    </div>
                    <div class="slides">
                        <video controls>
                            <source src="/Videos/Mobbers 2024-07-09 09-30-03.mp4">
                        </video>
                    </div>

                    <a class="prev" onclick="changeSlide(-1)">«</a>
                    <a class="next" onclick="changeSlide(1)">»</a>
                </div>

                <p class="breakdown">
                    <b>Summary: </b> Roguelike where you play as the Mobs in a dungeon and want out
                    <br><br>
                    <b>Role: </b> Procedural Programmer
                    <br><br>
                    <b>Team Size: </b> 1
                    <br><br>
                    <b>Tools: </b> Unity, C#, GitHub
                    <br><br>
                    <b>Timeline: </b> September 2022 to December 2022
                    <br><br>
                    <a href=""><button>Go To Page</button></a>
                </p>
            </article>
        </div>

    </section>

    <!-- <div id="popup1" class="popup-overlay">
            <div class="popup">
                <h2>Terrain Generation</h2>
                <a href="#" class="close">&times;</a>
                <p class="popup-content">Masters degree project where I created a terrain generator in Unity</p>
                <button href=""></button>
            </div>
        </div> 
    -->

</body>

<!-- <div class="blurb">
        <h1>Hi there, I'm Kane! Welcome to my Portfolio!</h1>
        <p>
            I'm a games programmer with 7 years of making systems and core mechanics for games.
        </p>
        <p>
            With a strong interest in creating fun experiences; 
            implementing mechanics and planning out the core gameplay loop has become a passion of mine.
        </p>
            
        <p>
            Having received a 2:1 grade with Honours in my Bachelor's Degree in Computer Games Programming, 
            I pursued a Masters in Games Development where I specialised into Procedural Generation; 
            creating a terrain generation for my solo project and the dungeon generation in Mobbers, 
            a roguelike created for the group project.
        </p>
        <p>
            I primarily work with Unity and C# and am currently into different engines and languages, like Unreal, C++, and Pygame, 
            as well as expanding into web development and data analytics further.
        </p>
        <p>
            Much recently I have been continuing <a href="https://store.steampowered.com/app/2452590/Mobbers/">Mobbers</a> 
            with the team from the masters degree as Septagram Games and with my own personal projects, spanning from game jams all the way to passion projects.
        </p>

        <p>I mainly use C# in Unity where I have worked on a range of projects through my university course from mobile
            games, to using VR, to even experimenting with eye-tracking technololgy for both accessibility and immersion. I also have experience using C++ and
            Python and am interested to learn the Unreal Engine. I have an interest as a gameplay programmer.</p> -->
<!--<p><a href="/about">Read more about me!</a></p>-->
</div> <!-- /.blurb -->

</html>